# File: .env

SUPABASE_URL = sb_publishable_JdGrX9PAV5GGn-7USsZRyg_4_9Rh_gL
SUPABASE_KEY = sb_secret_ikQIvh2Xlsf-CIz2wXBJgw_xZyQLj5s
# ^^^ This key is safe to use in a browser if you have enabled Row Level Security (RLS) for your tables and configured policies.
# That's what she said.